git pull
./build.sh spellcheck
./build.sh javadocImpl
./build.sh docs
./build.sh jarMVStore (should be about 200 KB)
Update Constants.java - change version and build number
Update changelog.html - add new version, remove oldest
Update newsfeed.sql - add new version, remove oldest
Minor version change: change sourceError.html and source.html
If a beta, change download.html: Version ${version} (${versionDate}), Beta
If a beta, change mainWeb.html: Version ${version} (${versionDate}), Beta
Benchmark: use latest versions of other dbs, change version(s) in performance.html
Run ./buildRelease.sh / buildRelease.bat

Scan for viruses
Test installer, H2 Console (test new languages)
Check docs, versions and links in main, downloads, build numbers
Check the PDF file size

Upload to SourceForge
Upload to ftp://h2database.com/javadoc
Upload to ftp://h2database.com
Upload to ftp://h2database.com/m2-repo
Github: create a release
Newsletter: prepare (always to BCC)
Newsletter: send to h2-database-jp@googlegroups.com; h2-database@googlegroups.com; h2database-news@googlegroups.com; ...
Add to http://twitter.com
- tweet: add @geospatialnews for the new geometry type and disk spatial index
Close bugs: https://github.com/h2database/h2database/issues
Update statistics

Sign files and publish files on Maven Central
./build.sh compile jar mavenDeployCentral
cd /data/h2database/m2-repo/com/h2database/h2/1...
gpg -u "Thomas Mueller Graf <thomas.tom.mueller@gmail.com>" -ab h2-* (each one separate)
jar -cvf bundle.jar h2-*
http://central.sonatype.org/pages/ossrh-guide.html
http://central.sonatype.org/pages/manual-staging-bundle-creation-and-deployment.html
